Printing Stars '*' in Pyramid Shape
Input Format
Read n value

Constraints
1<=n<=10^7

Output Format
Printing Stars '*' in Pyramid Shape
Sample Input 0
5
Sample Output 0

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
Sample Input 1
10
Sample Output 1

         * 
        * * 
       * * * 
      * * * * 
     * * * * * 
    * * * * * * 
   * * * * * * * 
  * * * * * * * * 
 * * * * * * * * * 
* * * * * * * * * * 

#program
import java.io.*;
import java.util.*;
public class Solution {
public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int i;
        int j;
        for(i=1;i<=n;i++)
        {
        for(int k=n;k<=n-i;k++)
            System.out.print(" ");
        {
            for(j=n;j>0;j--)
            {
                   if(i>=j)
                    System.out.print("* ");
                else 
                    System.out.print(" ");
        
            }
            System.out.println();
        }
        }
}
}
